<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Zohaib Baig's Portfolio</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link to the CSS file for styling -->
</head>
<body>
    <header class="nav-bar" id="nav-bar">
        <h1>Muhammad Zohaib Baig's Portfolio</h1> <!-- Main header displaying the portfolio title -->
    </header>
    
    <section class="intro" id="welcome-section">
        <h2>Hey, I am Muhammad Zohaib Baig</h2>
        <p>Aspiring Data Scientist passionate about predictive modeling.</p> <!-- Brief introduction -->
    </section>
    
    <section class="about" id="about">
        <h2>About Me</h2>
        <p>I am deeply interested in the fields of AI, machine learning, and data science. My goal is to become a data scientist who applies advanced predictive models to solve complex challenges. When I'm not working on data, I enjoy exploring automobiles and staying up-to-date with the latest in technology.</p> <!-- Paragraph describing personal interests -->
    </section>

    <section class="portfolio" id="projects">
        <h2>Portfolio</h2>
        <h3>Immersive Gaming Platform: Design and Architecture</h3>
        <p>This project outlines the design and architecture of a state-of-the-art gaming system, delivering captivating experiences for players worldwide. It features:</p>
        <ul>
            <li><strong>Comprehensive Development:</strong> Design, programming, UI optimization, multiplayer functionality, and cloud gaming.</li>
            <li><strong>Cutting-Edge Technology:</strong> Leverages the latest graphics engines, network protocols, and security measures.</li>
            <li><strong>Diverse Audience:</strong> Caters to both casual and hardcore gamers, providing high-quality visuals and smooth gameplay.</li>
        </ul>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <p><strong>Email:</strong> m.zohaibbaig@ymail.com</p>
        <p><strong>Phone:</strong> 03226463009</p>
        <p><strong>Address:</strong> Lashore, Pakistan</p>
        
        <h3>Get in Touch</h3>
        <!-- Contact form for visitors to submit their information -->
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required placeholder="Enter your phone number">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required placeholder="Enter your age">

            <label for="hobbies">Hobbies:</label>
            <select id="hobbies" name="hobbies" multiple>
                <option value="coding">Coding</option>
                <option value="reading">Reading</option>
                <option value="traveling">Traveling</option>
                <option value="sports">Sports</option>
            </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required placeholder="Your message"></textarea>

            <input type="submit" value="Submit"> <!-- Submit button for the form -->
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Muhammad Zohaib Baig. All Rights Reserved.</p>
        <p>
            <a href="https://www.linkedin.com/in/m-zohaib-baig-0025357b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
            <a href="https://github.com/MZohaibBaig" target="_blank">GitHub</a> <!-- Social media links -->
        </p>
    </footer>
</body>
</html>
